DiplomIshi/Window2.xaml

<Window x:Class="DiplomIshi.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomIshi"
        mc:Ignorable="d"
        x:Name="eyriHesabWindow"
        WindowStartupLocation="CenterScreen"
        Title="Əyri hesabatı" Height="540" Width="520">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="459*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Əyrinin parametrlərini daxil edin:" HorizontalAlignment="Left" Margin="55,50,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontStyle="Normal" Grid.ColumnSpan="2"/>
        <Label Content="α" HorizontalAlignment="Left" Margin="1,96,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Radius(metrlə):" HorizontalAlignment="Left" Margin="1,132,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="DBZ(xxxx.xx formatında):" HorizontalAlignment="Left" Margin="1,170,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
        <TextBox Name="alfaTextBox" HorizontalAlignment="Center" Height="20" Margin="0,102,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="100" FontSize="13" Grid.Column="1" />
        <TextBox Name="radiusTextBox" HorizontalAlignment="Center" Height="20" Margin="0,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="13" Grid.Column="1"/>
        <TextBox Name="DBZTextBox" HorizontalAlignment="Center" Height="20" Margin="0,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="13" Grid.Column="1"/>
        <Button Content="Hesabla" HorizontalAlignment="Left" Height="30" Margin="339,336,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_2" Grid.Column="1"/>
        <Button Content="Təmizlə" HorizontalAlignment="Left" Height="30" Margin="339,387,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1" Grid.Column="1"/>
        <Button Content="Çıxış" HorizontalAlignment="Left" Height="30" Margin="339,435,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Grid.Column="1"/>
        <Label x:Name="TangensLabel" Content="T = R x tg(α/ 2) =" HorizontalAlignment="Left" Margin="1,248,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="EyriLabel" Content="Ə = (π x R x α) / 180 =" HorizontalAlignment="Left" Margin="1,290,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="BisektrisLabel" Content="B = R x (1 / cos(α/ 2) - 1) =" HorizontalAlignment="Left" Margin="1,330,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="DomerLabel" Content="D = 2T - Ə =" HorizontalAlignment="Left" Margin="1,368,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="EyriSonLabel" Content="ƏS = ƏB + Ə =" HorizontalAlignment="Left" Margin="1,407,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="EyriBashLabel" Content="ƏB = DBZ - T =" HorizontalAlignment="Left" Margin="1,440,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Name="TangensTextBox" HorizontalAlignment="Center" Height="20" Margin="0,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False" Background="Gray" Grid.Column="1"/>
        <TextBox Name="EyriTextBox" HorizontalAlignment="Center" Height="20" Margin="0,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False" Background="Gray" Grid.Column="1"/>
        <TextBox Name="BisektrisTextBox" HorizontalAlignment="Center" Height="20" Margin="0,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False" Background="Gray" Grid.Column="1"/>
        <TextBox Name="DomerTextBox" HorizontalAlignment="Center" Height="20" Margin="0,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False" Background="Gray" Grid.Column="1"/>
        <TextBox Name="EyriSonuTextBox" HorizontalAlignment="Center" Height="20" Margin="0,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False" Background="Gray" Grid.Column="1"/>
        <TextBox Name="EyriBashTextBox"  HorizontalAlignment="Center" Height="20" Margin="0,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False" Background="Gray" Grid.Column="1"/>
        <Label Content="Nəticə:" HorizontalAlignment="Left" Margin="1,212,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>

    </Grid>
</Window>
