DiplomIshi/Window1.xaml

<Window x:Class="DiplomIshi.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomIshi"
        mc:Ignorable="d"
        Name="yolDereceWindow"
        WindowStartupLocation="CenterScreen"
        Title="Verilmiş yolun dərəcəsinin təyini" Height="497" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Hərəkət şiddətini arasında boşluq olmaqla qeyd edin: (a b c ...)" HorizontalAlignment="Left" Margin="41,60,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Hərəkət şiddətinin illik artımını q(%) qeyd edin:" HorizontalAlignment="Left" Margin="41,168,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox Name="herShid" HorizontalAlignment="Left" Margin="41,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" FontSize="13" Height="20" TextAlignment="Justify" Grid.ColumnSpan="2"/>
        <TextBox Name="herShidArtm" HorizontalAlignment="Left" Margin="365,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="13" Height="20" TextAlignment="Justify" Grid.ColumnSpan="2"/>
        <Button Content="Hesabla" HorizontalAlignment="Left" Margin="265,107,0,0" VerticalAlignment="Top" FontSize="14" Height="35" Width="120" Click="Button_Click_2" Grid.Column="1"/>
        <Button Content="Təmizlə" HorizontalAlignment="Left" Margin="265,161,0,0" VerticalAlignment="Top" FontSize="14" Height="35" Width="120" Click="Button_Click_1" Grid.Column="1"/>
        <Button Content="Çıxış" HorizontalAlignment="Left" Margin="265,216,0,0" VerticalAlignment="Top" FontSize="14" Height="35" Width="120" Click="Button_Click" Grid.Column="1"/>
        <Label Name="nFaktikiLabel" Content="Nf = " HorizontalAlignment="Left" Margin="41,225,0,0" VerticalAlignment="Top"/>
        <Label Name="nHesabiLabel" Content="Nh = " HorizontalAlignment="Left" Margin="41,264,0,0" VerticalAlignment="Top"/>
        <Label Name="sonDereceLabel" Content="" HorizontalAlignment="Left" Margin="41,305,0,0" VerticalAlignment="Top"/>
        <Grid Margin="0,0,168,0" Grid.ColumnSpan="2">
            <TextBox x:Name="nFaktTextBox" HorizontalAlignment="Left" Margin="75,228,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" FontSize="13" Height="20" TextAlignment="Justify" IsEnabled="False" />
            <TextBox x:Name="nHesabiTextBox" HorizontalAlignment="Left" Margin="75,267,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" FontSize="13" Height="20" TextAlignment="Justify" IsEnabled="False" />
            <TextBox x:Name="sonDereceTextBlock" HorizontalAlignment="Left" Margin="46,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="Transparent" IsReadOnly="True" BorderThickness="0" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        </Grid>


    </Grid>
</Window>
